public class Calcu {
    public static void main(String[] args){
        double[] results = {0.575,0.720,0.9,1.08,1.28,1.51,1.74,2.01,2.32,2.67,3.08,3.55,4.11,5.46,6.3,7.24,8.16,8.8,9,8.72,8.02
        ,  7.26   ,   6.5    ,   5.88   ,   5.3      ,4.82     ,  4.4     ,  4.06  ,    3.8      , 3.54   ,  3.4  ,     3.2  ,     3.04
        ,2.9    ,    2.76  ,   2.64  ,    2.55  ,  2.45   ,    2.35  ,   2.25   , 2.18   ,    2.11   ,  2.04  ,   1.98     ,1.93};
        for(int i = 0; i< results.length; i++){
            
            System.out.printf("%s %4.2f","\n",20*Math.log10((results[i])/10.7));
            
        }

    }
}
